    ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
;upload_speed = 115200
;flash_mode = dio
;flash_freq = 40m
lib_deps = 
    dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
    bodmer/TFT_eSPI@^2.5.43
    arduino-libraries/NTPClient@^3.2.1
    gerlech/Talking_Display@^1.4
    plerup/EspSoftwareSerial@^8.2.0
    knolleary/PubSubClient@^2.8
;extra_scripts = pre:erase_flash.py